<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        align-items: center;
        display: grid;
        grid-column: 1fr 1fr;
        grid-row: 1fr 1fr;
        justify-content: space-between;
        background-color: brown;
      }
      .el-1 {
        background-color: aqua;
      }
      .el-2 {
        background-color: blue;
      }
      .el-3 {
        background-color: aqua;
      }
      .el-4 {
        background-color: blue;
      }
      .el-5 {
        background-color: aqua;
      }
      .el-6 {
        background-color: blue;
      }
      .el-7 {
        background-color: aqua;
      }
      .el-8 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el-1">one</div>
      <div class="el el-2">two</div>
      <div class="el el-3">three</div>
      <div class="el el-4">four</div>
      <div class="el el-5">five</div>
      <div class="el el-6">six</div>
      <div class="el el-7">seven</div>
      <div class="el el-8">eight</div>
    </div>
  </body>
</html>
